<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/CSS/main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,700;1,300&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,500;0,700;1,100&display=swap"
    rel="stylesheet" />
  <title>Portfolio</title>
  <script src="/JS/main.js" defer></script>
  <script src="/JS/cursor.js"></script>
  <script src="/JS/draw.js"></script>
  <script>"/JS/intro.js"</script>
  <script src="/JS/stickyGallery.js"></script>
  <script src="/JS/slider.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
</head>

<body id="cursorFollower">
  <main class="main-homepage">
    <header class="header">
      <div class="header-left">
        <div class="logo">
          <a href="index.html">
            <img src="/IMG/logo-hertz-hr.png" alt="logo-hertz" />
          </a>
        </div>
        <nav class="navbar">
          <ul class="nav-menu">
            <li class="menuItem hide-logo">
              <a class="nav-link hover-underline-animation" href="index.html">Home</a>
            </li>
            <li class="menuItem">
              <a class="nav-link hover-underline-animation" href="#about">About</a>
            </li>
            <li class="menuItem hover-underline-animation">
              <a class="nav-link" href="#work">Work</a>
            </li>
            <li class="menuItem hover-underline-animation">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <div class="download-container">
              <a href="./cv-janou-treffers.pdf" download="cv-janou-treffers"><button class="action-btn">
                  <i class="fa fa-download"></i> Download
                </button></a>
            </div>
          </ul>
        </nav>
      </div>
      <div class="header-right">
        <div class="download-container">
          <a href="./cv-janou-treffers.pdf" download="cv-janou-treffers"><button class="action-btn">
              <i class="fa fa-download"></i> Download CV
            </button></a>
        </div>
        <button class="toggleBtn">
          <i class="menuIcon fa-solid fa-bars"></i>
          <i class="closeIcon fa-solid fa-xmark"></i>
        </button>
      </div>
    </header>

    <section class="hero">
      <div class="hero__content">
        <h1>
          <span>Creative Frontend</span>
          <span>Painting the Digital Canvas</span>
          <span>With Brushstrokes</span>
        </h1>
        <p>
          Mastering the Art of Web Experiences:<br />
          Unleashing Creativity with a Colorful Coding Palette.
        </p>
        <div class="btn-container">
          <button class="hero__explore-btn">
            Explore
            <div class="arrow-icon">
              <i class="fa-solid fa-arrow-right" alt="arrow"></i>
            </div>
          </button>
        </div>
      </div>

      <div class="hero__images">

        <div class="background-square"></div>
        <img src="./IMG/janou-t-1.png" alt=" Portrait" class="hero__image--1" />
        <img src="./IMG/terese_bertha.jpg" alt=" Bertha & Frieda" class="hero__image--2" />
      </div>
    </section>

    <!-- Drawing canvas-->
    <section class="section-intro">
      <div class="container-intro" id="container-intro">

        <div class="circle-container">
          <div class="circle-inner">
            <div class="intro-title">
              <h2>Paint</h2>
              <span>
                <h2>Me!</h2>
              </span>
            </div>
          </div>
        </div>

        <div class="intro-text" id="intro-text">
          <br />
          <h3>
            If you want to know how its like to work from chaos, start working with me.
          </h3>
          <p>
            As a front-end developer with full-stack experience, I focus on delivering an inspirational and engaging
            experience for end users.
          </p>
          <br>
          <p>I’m eager to contribute to a team where creativity, fun and a passion for interactive storytelling come
            together.</p>
          <br>
          <p>
            I specialize in translating diverse ideas into engaging websites, platforms or interfaces. I built websites
            in a team or alone for a variety of companies dedicated to health, sustainability and helping those in need.
            I love to create
            playful, energetic and inspiring user experiences that strengthen brands. First I did this with SEO friendly
            websites, video and photography. Now by building custom code fronts or fullstack applications.
          </p>
          <br />
          <p>
            Before I grew to love front-end development I broadend my creative
            horizons by delving into the world of moving images, aiming to
            capture the essence of people and their surroundings through short
            documentaries.
          </p>
          <br>
          <p>My dream is to grow as a creative developer, mastering web animation techniques while keeping web
            performance at the forefront.</p>
        </div>
        <canvas></canvas>
      </div>
    </section>

    <section>
      <div class="wrapper">
        <button class="arrow prev">
          <i class="fa-solid fa-arrow-left" alt="arrow"></i>
        </button>
        <button class="arrow next">
          <i class="fa-solid fa-arrow-right" alt="arrow"></i>
        </button>
        <div class="card-wrapper">
          <div class="card-item">
            <img src="./IMG/mansion.jpg" alt="Real Estate website" />
            <div class="card-info">
              <a href="https://schoorsteenveger.github.io/webshop-haunted-mansions/#/" class="card-title">Real
                Estate</a>
              <p class="card-description">
                Rent or buy a haunted house or castle. Build with React and Redux.
              </p>
            </div>
            <div class="card-links">
              <a class="demo-link" href="https://schoorsteenveger.github.io/webshop-haunted-mansions/#/"
                target="_blank">Demo</a>

              <a href="https://github.com/Schoorsteenveger/webshop-haunted-mansions/tree/main" target="_blank">
                <button class="github-button" type="button">
                  <i class="fa-brands fa-github"></i>
                </button></a>
            </div>
          </div>

          <div class="card-item">
            <img src="./IMG/clouds.png" alt="weather app" />
            <div class="card-info">
              <a href="https://weather-app-react-by-janou.netlify.app/" target="_blank"" class=" card-title">Weather
                App</a>
              <p class="card-description">
                Api with daily and weekly info. Build with React, Javascript
                and Postmen.
              </p>
            </div>
            <div class="card-links">
              <a class="demo-link" href="https://weather-app-react-by-janou.netlify.app/" target="_blank">Demo</a>

              <a href="https://github.com/Schoorsteenveger/weather-app" target="_blank">
                <button class="github-button" type="button">
                  <i class="fa-brands fa-github"></i>
                </button></a>
            </div>
          </div>

          <div class="card-item">
            <img src="./IMG/Photo by_Baz Ratner_Reuters kopie.jpg" alt="Website for Esther Hertog" />
            <div class="card-info">
              <a href="https://esthertog.com/" target="_blank" class="
                card-title">Film Portfolio</a>
              <p class="card-description">
                Documentary film portfolio for Esther Hertog with Wordpress.
                Wordpress and redesign in Figma.
              </p>
            </div>
            <div class="card-links">
              <a class="demo-link" href="https://esthertog.com/" target="_blank">Demo</a>
              <a class="figma-link"
                href="https://www.figma.com/file/YnTBuvAdxj7RLi6VgxaTEo/Documentary-Portfolio?type=design&node-id=0%3A1&mode=dev"
                target="_blank">
                <i class="fa-brands fa-figma"></i>
              </a>
            </div>
          </div>

          <div class="card-item">
            <img src="./IMG/gradient-geometric-shapes-dark-background_23-2148437204.avif" alt="Portfolio met Vue 3" />
            <div class="card-info">
              <a href="https://6744b4973411250008511c5a--steady-bublanina-0eaeb8.netlify.app/" class="card-title">Vue 3
                en Gsap</a>
              <p class="card-description">
                Voorbeeld site gebouwd naar een design met Vue 3 en Gsap.
              </p>
            </div>
            <div class="card-links">
              <a class="demo-link" href="https://6744b4973411250008511c5a--steady-bublanina-0eaeb8.netlify.app/"
                target="_blank">Demo</a>

              <a href="https://github.com/Schoorsteenveger/vue-test-app" target="_blank">
                <button class="github-button" type="button">
                  <i class="fa-brands fa-github"></i>
                </button></a>
            </div>
          </div>

          <div class="card-item">
            <img src="./IMG/clock.jpg" alt="javascript clock" />
            <div class="card-info">
              <a href="https://clock-javascript-janou.netlify.app/" target="_blank"" target=" _blank"" class="
                card-title">Clock</a>
              <p class="card-description">
                Grandpa's old kitchen clock. Build with CSS and Javascript. Definitly needs a redesign.
              </p>
            </div>
            <div class="card-links">
              <a class="demo-link" href="https://clock-javascript-janou.netlify.app/" target="_blank">Demo</a>

              <a href=" https://github.com/Schoorsteenveger/clock" target="_blank">
                <button class="github-button" type="button">
                  <i class="fa-brands fa-github"></i>
                </button></a>
            </div>
          </div>

          <div class="card-item">
            <img src="./IMG/parkingsystems_logo.png" alt="clock-javacript" />
            <div class="card-info">
              <a href=" https://www.catcampersystems.nl/design-zuilen/" target="_blank" class="
                card-title">Company website</a>
              <p class="card-description">
                Websites with Wordpress, vector illustrations Adobe Illustrator, Indesign for Brochures.
              </p>
            </div>
            <div class="card-links">
              <a class="demo-link" href=" https://www.catcampersystems.nl/design-zuilen/" target="_blank">Demo</a>
              <button class="github-button" type="button">
                <i class="fa-brands fa-github"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="new-gallery">
      <div class="spacer"></div>

      <div class="gallery">
        <div class="left">
          <div class="desktopContent">
            <div class="desktopContentSection">
              <h1>Front-end & backend</h1>
              <p>
                React, Vue, Typescript, Remix, Next, Ruby on Rails, touched Angular.
              </p>
            </div>
            <div class="desktopContentSection">
              <h1>Team work & time management</h1>
              <p>
                Agile scrum techniques, Jira
              </p>
            </div>
            <div class="desktopContentSection">
              <h1>Styling</h1>
              <p>
                Tailwind, SCSS, styled components, Material Ui, Chakra Ui
              </p>

              </p>
            </div>
            <div class="desktopContentSection">
              <h1>Pixel perfect</h1>
              <p>
                Coding from Figma designs delivered bu UX designer
              </p>
            </div>
          </div>
        </div>

        <div class="right">
          <!-- mobile content -->
          <div class="mobileContent">
            <div class="mobilePhoto red"></div>
            <h1>Front-end & backend</h1>
            <p>
              React, Vue, Typescript, Remix, Next, Ruby on Rails, touched Angular.
            </p>

            <div class="mobilePhoto green"></div>
            <h1>Team work & time management</h1>
            <p>
              Agile scrum techniques, Jira
            </p>

            <div class="mobilePhoto pink"></div>
            <h1>Styling</h1>
            <p>
              Tailwind, SCSS, styled components, Material Ui, Chakra Ui
            </p>


            <div class="mobilePhoto blue"></div>
            <h1>Pixel perfect</h1>
            <p>
              Coding from Figma designs delivered bu UX designer
            </p>
          </div>

          <!-- desktop content -->

          <div class="desktopPhotos">
            <div class="desktopPhoto red"></div>
            <div class="desktopPhoto green"></div>
            <div class="desktopPhoto pink"></div>
            <div class="desktopPhoto blue"></div>
          </div>
        </div>
      </div>

      <div class="spacer"></div>
      <div class="spacer"></div>
      <div class="spacer"></div>
    </section>

    <!-- Contact -->

    <section class="section-contact">
      <div class="contact-wrapper">
        <div class="contact-container">
          <h1>Send a message</h1>
          <form target="_blank" action="https://formsubmit.co/6ff1a0a4c2b8aed62081993a627ae2d2" method="POST">
            <div class="form-group">
              <div class="form-row">
                <div class="column">
                  <input type="text" name="name" class="form-control" placeholder="Full Name" required />
                </div>
                <div class="column">
                  <input type="email" name="email" class="form-control" placeholder="Email Address" required />
                </div>
              </div>
            </div>
            <div class="form-group">
              <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required>
                </textarea>
            </div>
            <button type="submit" class="btn btn-lg btn-dark btn-block">
              Submit Form
            </button>
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">&copy; All rights reserved</footer>
</body>

</html>